<templateSet group="MyGroup">
  <template name="yige-java-line-begin" value="//[BEGIN][time:$time$][operation:UPDATE][description:$description$]" description="单行注释-起始" toReformat="false" toShortenFQNames="true">
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="yige-function" value="/**&#10; * &lt;p&gt;&#10; * $description$&#10; * &lt;/p&gt;&#10; * @author YIGe&#10; * @date $date$ $time$&#10; * @param $param$&#10; * @param $param$&#10; * @return $return$&#10; * @throws $exception$&#10; */" description="方法注释" toReformat="false" toShortenFQNames="true">
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <variable name="exception" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="yige-java-multiLine" value="//[BEGIN][time:$time$][operation:UPDATE][description:$description$]&#10;&#10;//[END][time:$time$][operation:UPDATE]" description="多行注释" toReformat="false" toShortenFQNames="true">
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="yige-java-line-end" value="//[END][time:$time$][operation:UPDATE]" description="单行注释-结束" toReformat="false" toShortenFQNames="true">
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>